<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>一句话post | Hcen-love-Zhouqiii</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="一句话post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="很多时候 想法只有一句话 不想复习,也不想写文章做调研 记得定时清理 生成树,组织成结构" />
<meta property="og:description" content="很多时候 想法只有一句话 不想复习,也不想写文章做调研 记得定时清理 生成树,组织成结构" />
<link rel="canonical" href="/2070/01/01/%E4%B8%80%E5%8F%A5%E8%AF%9Dpost.html" />
<meta property="og:url" content="/2070/01/01/%E4%B8%80%E5%8F%A5%E8%AF%9Dpost.html" />
<meta property="og:site_name" content="Hcen-love-Zhouqiii" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2070-01-01T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"很多时候 想法只有一句话 不想复习,也不想写文章做调研 记得定时清理 生成树,组织成结构","url":"/2070/01/01/%E4%B8%80%E5%8F%A5%E8%AF%9Dpost.html","headline":"一句话post","dateModified":"2070-01-01T00:00:00+00:00","datePublished":"2070-01-01T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2070/01/01/%E4%B8%80%E5%8F%A5%E8%AF%9Dpost.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Hcen-love-Zhouqiii" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hcen-love-Zhouqiii</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a><a class="page-link" href="/qr-donate.html">Donate</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">一句话post</h1>
    <p class="post-meta"><time class="dt-published" datetime="2070-01-01T00:00:00+00:00" itemprop="datePublished">
        Jan 1, 2070
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="很多时候-想法只有一句话">很多时候 想法只有一句话</h2>
<p>不想复习,也不想写文章做调研</p>
<h4 id="记得定时清理-生成树组织成结构">记得定时清理 生成树,组织成结构</h4>

<ul>
  <li>
    <p>编程用什么库其实无所谓,
重要的是<重构><代码大全>中的代码构造能力,</代码大全></重构></p>
  </li>
  <li>
    <p>阶级: 体力 脑力 高收入 资本家 顶层 // 我现在在脑力初期,
圆满后升级,接近资本可以做到高收入.
剩下两个层次要看历史的进程</p>
  </li>
  <li>
    <p>为什么要两个后空格呢? 因为一行80字,但是程序员写源码的时候
不想处理滚轴的问题</p>
  </li>
  <li>
    <p>在优秀的软件工程设计方式的启发下, 一个git仓库可以玩出花来</p>
  </li>
  <li>
    <p><a href="https://www.hillelwayne.com/post/performance-matters/">文章</a> <a href="https://blog.csdn.net/liujian20150808/article/details/50848646">1</a>写得好,语言不重要</p>
  </li>
</ul>

<ul>
  <li>
    <p>我知道的唯一可以在某件事上走向成功的方法: 做一件事,评估结果,重复</p>
  </li>
  <li>
    <p>计算机是奴隶吗? 计算机不想让我使用吗? 我不想让计算机想我一样聪明吗?</p>
  </li>
  <li>
    <p>聪明人做出了一件复杂的事情,完成了工作,然后跑路了, 谁来维护呢?</p>
  </li>
  <li>
    <p>嘿 小伙子 失业了怎么办? 看来只能利用机器尽可能满足更多人的需求,
慢慢计费与他人交易了.(为什么这件事情这么难想呢? 因为思考其他人
的需求,并且满足他们是需要成本的, 人力思考是很贵重的.
但是机器不一样,机器只有第一次的成本,和人一样,但是边际成本为0,
人的边际成本太高了!!!)</p>
  </li>
  <li>
    <p>why many people cant stand pure things? because
 they dont know, they move on experences not thoughts.</p>
  </li>
  <li>
    <p>cat can speack by press the button</p>
  </li>
  <li>
    <p>Internet is just a technology like tv or radio. 
just more powerful in 1995’s view. ( the team re-targeted 
the platform for the World Wide Web. They felt that with the advent of graphical web browsers like Mosaic the Internet could evolve into the same highly interactive medium that they had envisioned for cable TV)</p>
  </li>
  <li>
    <p>十年后那帮孩子,人手3间房, 你让他们打工? (但是资本家和政治家有
的是办法让他们干活, 修bug而已)</p>
  </li>
  <li>
    <p>如果理想是使用智慧让所有人的生活更美好, 那么, 和马克思的 ‘all 
worker, unite’ 有什么不一样? 从这个视角看马克思, 的确有很多地方
可以学习. 而且gcd自己变成了巨龙, 但是把当初的屠龙术留下来了.</p>
  </li>
  <li>
    <p>// 为什么写代码就是这么累
        // 为什么写好代码就是这么难?
        // 因为代码要考虑到所有情况, 不能报错, 出bug
        // 但是数据来源得自己造, 用户行为也非常昂贵
        // 因为代码不是实时想,实时写, 是先写,然后跑着</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    // 但是如果计算机有传感器就不一样了, 主动获取数据,
    // 不怕缺
</code></pre></div>    </div>
  </li>
  <li>
    <p>todo_aPost: 和旧人做新事，别和新人做旧事。
人一辈子，是和自己那个年龄段一起过的一辈子。
年长者先死，年轻者后死。物质基础都不一样，怎么一起玩。</p>
  </li>
  <li>
    <p>todo_aPost: blog 改版前言</p>
  </li>
  <li>
    <p>现实时间的确有意义。 大脑3个月前的临时信息全部丢失，
只保存重要的信息。（看似是gc规则） 
联想到如果每一分钟是一次机会， 普通人会在100万分之一的
概率遇到改变世界的奇迹，即平均下来是3个月。
所以，知道ai怎么写了吧</p>
  </li>
  <li>
    <p>为什么要钻研计算机技术？ 因为行业就有竞争，多年以前就是
google开发了使用了超越时代的技术开发gmail赢得了市场，
那么在2020年代，谁又是下一个技术达人呢？</p>
  </li>
  <li>
    <blockquote>
      <p>上海警方通报：“2020 年 12 月 17 日 17 时许，警方接到报警称，某医院在诊疗时发现病患林某（男，39 岁）疑似中毒。接报后，警方立即开展侦查。经现场勘查和调查走访，发现林某的同事许某（男，39 岁）有重大作案嫌疑。目前，许某已被警方依法刑事拘留，相关侦查工作正在进一步开展中”</p>
    </blockquote>

    <p>世界就是这样设计的，各个专业的人做专业的事情。 
出问题相互制衡，如果一个人又会经营企业，又会
搞反刑侦，个人时间会安排不过来。<br />
并且会破坏原有的和谐制度。 人们能安心工作就是因为
同伴都是平等的个体。如果有个人特别强，没有限制手段。
那么其他人还能好好和他一起共事吗？</p>
  </li>
  <li>为什么现在小公司消失了，只剩大公司了呢？<br />
因为人人都觉得小公司好进，然后进了小公司，把公司
业务拿到手，然后跑路自己开一家新的小公司。
大公司门槛高，个人无法运营，但是存活了下来。<br />
所以多年以后，你说是小公司运营的好还是大公司运营
的好？</li>
  <li>
    <p>日本失败不是因为经济危机广场协定之类的破玩意，
简单一句话，美国选择了互联网，日本选择了工业。
所以美国加了一部分，然后美国赢了。
问题来了，为什么其他人都不提这件事情呢？？</p>
  </li>
  <li>
    <p>为什么美国这么契合互联网？
为什么中国互联网就是用来娱乐的？
因为美国地广人稀，不用互联网怎么沟通信息？
因为互联网本质是不被世界需要的，中国人都有
自己的圈子，自己的工作，自己的钻营。互联网
也就拿手机看一眼，就图一乐。<br />
但是长期看，互联网的上升潜力是无限的。一个分布式系统
的能力取决与节点数量。。。
但是中国是树状的， 极易发生单点故障。</p>
  </li>
  <li>啊 还是得读论文和书呀， 虽然知乎很快，但是论文的价值密度更高</li>
</ul>

  </div>
  <!-- Start gitalk -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>

<script>
    window.addEventListener('load', function () {
        const gitalk = new Gitalk({
            clientID: 'b49ffa3afcc66dc518f2',
            clientSecret: '82763fe2d8dc488ea408aafa8bb56e6f49af7b78',
            repo: 'hcen1997.github.io',
            owner: 'hcen1997',
            admin: 'hcen1997',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: true  // Facebook-like distraction free mode
        })
        gitalk.render('gitalk-container')
    })
</script>
<!-- End gitalk -->
<a class="u-url" href="/2070/01/01/%E4%B8%80%E5%8F%A5%E8%AF%9Dpost.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Here is an AWESOME description. I am editing this in _config.yml. This should show in html-&gt;head-&gt;metadata (and i do not like google ) and i cannot find feed.xml file.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
