<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Printed Books | Hcen-love-Zhouqiii</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Printed Books" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In year 2020, ebooks can replace most function of printed books. Printed books are fast, stable, unforgettable. Ebooks are lightweight, shareable, cheap. BOTH CAN LEARN INFORMATION So this is a storage question." />
<meta property="og:description" content="In year 2020, ebooks can replace most function of printed books. Printed books are fast, stable, unforgettable. Ebooks are lightweight, shareable, cheap. BOTH CAN LEARN INFORMATION So this is a storage question." />
<link rel="canonical" href="/2020/11/29/printed-books.html" />
<meta property="og:url" content="/2020/11/29/printed-books.html" />
<meta property="og:site_name" content="Hcen-love-Zhouqiii" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-29T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"In year 2020, ebooks can replace most function of printed books. Printed books are fast, stable, unforgettable. Ebooks are lightweight, shareable, cheap. BOTH CAN LEARN INFORMATION So this is a storage question.","url":"/2020/11/29/printed-books.html","headline":"Printed Books","dateModified":"2020-11-29T00:00:00+00:00","datePublished":"2020-11-29T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/11/29/printed-books.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Hcen-love-Zhouqiii" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hcen-love-Zhouqiii</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/archive.html">Archive</a><a class="page-link" href="/qr-donate.html">Donate</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Printed Books</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-11-29T00:00:00+00:00" itemprop="datePublished">
        Nov 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In year 2020, ebooks can replace most function of 
printed books.<br />
Printed books are fast, stable, unforgettable.<br />
Ebooks are lightweight, shareable, cheap.<br />
<strong>BOTH CAN LEARN INFORMATION</strong><br />
So this is a storage question.</p>

<h2 id="rule">Rule</h2>
<p>Rule 1: All books have a digital copy.<br />
Rule 2: Only important book will be printed.</p>

<h3 id="printed-book-list">printed book list</h3>
<ol>
  <li>The Art of Computer Programing</li>
  <li>Code Complete</li>
  <li>The Emperor’s New Mind</li>
  <li>Hackers &amp; Painters</li>
  <li>The Tao of Programming</li>
</ol>

<h3 id="about-storage">about storage</h3>
<p>For noob like me, forget things happened all the time.<br />
Print out is a way to not forget so as statue, home decoration.
Books in shelf remained me who I am and what should I do.
the shelf has <strong>limited</strong> space.
Keep stay alarm for peaking book which stay in shelf.</p>

<h3 id="about-speed">about speed</h3>
<p>Printed books are really fast.
You can look up menu and brows information by 
random access. A same performance computer is way
expensive for single book, and people can’t read
books to match the cost. <br />
The speed is critical in thinking. Brain must be 
running even in sub task like changing page or looking
up menu. If any delay happened, people will think 
other stuff, and quiet working.</p>

<h3 id="about-value">about value</h3>
<p>Printed books are very important, thus must have 
very high value.<br />
<strong>Don’t be Locked</strong><br />
There are processed to one’s mind then show 
productivity.
People are week to read multiple books one time.
So stay happy and read book when ever you can.
Don’t push yourself too hard.</p>

  </div>
  <!-- Start gitalk -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>

<script>
    window.addEventListener('load', function () {
        const gitalk = new Gitalk({
            clientID: 'b49ffa3afcc66dc518f2',
            clientSecret: '82763fe2d8dc488ea408aafa8bb56e6f49af7b78',
            repo: 'hcen1997.github.io',
            owner: 'hcen1997',
            admin: 'hcen1997',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: true  // Facebook-like distraction free mode
        })
        gitalk.render('gitalk-container')
    })
</script>
<!-- End gitalk -->
<a class="u-url" href="/2020/11/29/printed-books.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Here is an AWESOME description. I am editing this in _config.yml. This should show in html-&gt;head-&gt;metadata (and i do not like google ) and i cannot find feed.xml file.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
